<a href="https://colab.research.google.com/github/JaviLaura/Library-Users-Starter-Code-seaborn-pandas-datetime-/blob/main/DS7_Library_Users_Starter_Code_(seaborn%2Cpandas%2Cdatetime).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#<img src="https://static.junilearning.com/images/juni_logo.png" height=75 align=center hspace="5px"> **DS7 Library Users**

In [ ]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
# STARTER CODE

# List of Lists Method
# personID1, personFirstName1, personLastName1, and dateJoined1 represent columns. They all have the same length
# zip() takes the first element in each list and creates a new list. 
# Then it takes the second element in each list and creates a new list. It does this for every element in the list.
# list() converts the result of zip() into a list of lists A.K.A a list of rows for the new DataFrame  

personID1 = ["0001", "0002", "0003", "0004", "0005", "0006", "0007", "0008", "0009", "0010"]
personFirstName1 = ["Albert", "Jackie", "Jasper", "Tina", "Eliza", "Sarah", "Alexander", "Robert", "Shaun", "Cally"]
personLastName1 = ["Mobley", "Comstock", "Bosma", "Canessa", "Knuth", "Tate", "Martel", "Kravitz", "Schopf","Colins"]
dateJoined1 = ["12/02/2007", "12/02/2007","12/02/2007", "12/03/2007", "12/05/2007", "12/05/2007", "12/06/2007", "12/06/2007", "12/06/2007", "12/10/2007"]

# 1) PersonDF1
# 2) DateDF1
personDF1 = pd.DataFrame(list(zip(personID1,personFirstName1,personLastName1)), columns=["ID","First Name", "Last Name"])
dateDF1 = pd.DataFrame(list(zip(personID1,dateJoined1)), columns = ["ID", "Date Joined"])
dateDF1["Date Joined"] = pd.to_datetime(dateDF1["Date Joined"])


# Dictionary Method
# personID2, personFirstName2, personLastName2, and dateJoined2 represent columns. They all have the same length
# We create a dictionary where the keys are the column labels and the values are the columns
# This works the same way as the list of lists method but it's simpler

personID2 = ["0101", "0102", "0103", "0104", "0105", "0106", "0107", "0108", "0109", "0110"]
personFirstName2 = ["Madison", "Cameron", "Ephraim", "Elizabeth", "Charlotte", "Sophie", "Luke", "Michael", "Babe", "Janet"]
personLastName2 = ["Keith", "Bate", "Willie", "Vera", "Vergara", "Mitchell", "Lewis", "Bliss", "Opie","Kim"]
dateJoined2 = ["02/22/2008", "02/22/2008","02/25/2008", "02/27/2008", "03/02/2008", "03/05/2008", "03/06/2008", "03/10/2008", "03/13/2008", "03/13/2008"]

# 3) PersonDF2
# 4) DateDF2
personDF2 = pd.DataFrame({"ID":personID2,"First Name":personFirstName2,"Last Name":personLastName2})
dateDF2 = pd.DataFrame({"ID":personID2,"Date Joined":dateJoined2})
dateDF2["Date Joined"] = pd.to_datetime(dateDF2["Date Joined"])

favoriteBook = ["1984", "Twilight", "Harry Potter", "To Kill a Mocking Bird", "The Lion, the Witch and the Wardrobe",  "Catch-22", "Harry Potter", "Gone with the Wind", "Animal Farm", "Possession", "1984", "The Stormlight Archives", "It", "The Hunger Games", "Eragon", "The Lion, the Witch, and the Wardrobe", "Divergent", "If Only to Deceive", "Dune", "1984"]
LibaryCardExpires = ["06/01/2016", "08/01/2016","08/01/2016", "09/01/2016", "05/01/2016", "04/01/2016", "03/01/2017", "04/01/2016", "02/01/2017", "03/01/2017","05/01/2016", "11/01/2016","08/01/2016", "12/01/2016", "12/01/2016", "10/01/2016", "01/01/2017", "01/01/2017", "02/01/2017", "07/01/2016"]

# 5) BooksCardDF
BooksCardDF = pd.DataFrame({"Favorite Book":favoriteBook,"Library Card Expiration Date":LibaryCardExpires})
BooksCardDF["Library Card Expiration Date"] = pd.to_datetime(BooksCardDF["Library Card Expiration Date"])

# Print all the DataFrames:
print("Person Table #1")
display(personDF1)
print("\nJoin Date Table #1")
display(dateDF1)
print("\nPerson Table #2")
display(personDF2)
print("\nJoin Date Table #2")
display(dateDF2)
print("\nFavorite Book and Card Expiration Table #2")
display(BooksCardDF)

Person Table #1

     ID First Name Last Name
0  0001     Albert    Mobley
1  0002     Jackie  Comstock
2  0003     Jasper     Bosma
3  0004       Tina   Canessa
4  0005      Eliza     Knuth
5  0006      Sarah      Tate
6  0007  Alexander    Martel
7  0008     Robert   Kravitz
8  0009      Shaun    Schopf
9  0010      Cally    Colins

Join Date Table #1

     ID Date Joined
0  0001  2007-12-02
1  0002  2007-12-02
2  0003  2007-12-02
3  0004  2007-12-03
4  0005  2007-12-05
5  0006  2007-12-05
6  0007  2007-12-06
7  0008  2007-12-06
8  0009  2007-12-06
9  0010  2007-12-10

Person Table #2

     ID First Name Last Name
0  0101    Madison     Keith
1  0102    Cameron      Bate
2  0103    Ephraim    Willie
3  0104  Elizabeth      Vera
4  0105  Charlotte   Vergara
5  0106     Sophie  Mitchell
6  0107       Luke     Lewis
7  0108    Michael     Bliss
8  0109       Babe      Opie
9  0110      Janet       Kim

Join Date Table #2

     ID Date Joined
0  0101  2008-02-22
1  0102  2008-02-22
2  0103  2008-02-25
3  0104  2008-02-27
4  0105  2008-03-02
5  0106  2008-03-05
6  0107  2008-03-06
7  0108  2008-03-10
8  0109  2008-03-13
9  0110  2008-03-13

Favorite Book and Card Expiration Table #2

                            Favorite Book Library Card Expiration Date
0                                    1984                   2016-06-01
1                                Twilight                   2016-08-01
2                            Harry Potter                   2016-08-01
3                  To Kill a Mocking Bird                   2016-09-01
4    The Lion, the Witch and the Wardrobe                   2016-05-01
5                                Catch-22                   2016-04-01
6                            Harry Potter                   2017-03-01
7                      Gone with the Wind                   2016-04-01
8                             Animal Farm                   2017-02-01
9                              Possession                   2017-03-01
10                                   1984                   2016-05-01
11                The Stormlight Archives                   2016-11-01
12                                     It                   2016-08-01
13                       The Hunger Games                   2016-12-01
14                                 Eragon                   2016-12-01
15  The Lion, the Witch, and the Wardrobe                   2016-10-01
16                              Divergent                   2017-01-01
17                     If Only to Deceive                   2017-01-01
18                                   Dune                   2017-02-01
19                                   1984                   2016-07-01

In [ ]:
combineDF1 = pd.merge(personDF1,dateDF1, on = "ID")
display(combineDF1)

     ID First Name Last Name Date Joined
0  0001     Albert    Mobley  2007-12-02
1  0002     Jackie  Comstock  2007-12-02
2  0003     Jasper     Bosma  2007-12-02
3  0004       Tina   Canessa  2007-12-03
4  0005      Eliza     Knuth  2007-12-05
5  0006      Sarah      Tate  2007-12-05
6  0007  Alexander    Martel  2007-12-06
7  0008     Robert   Kravitz  2007-12-06
8  0009      Shaun    Schopf  2007-12-06
9  0010      Cally    Colins  2007-12-10

In [ ]:
combineDF2 = pd.merge(personDF2,dateDF2, on = "ID")
display(combineDF2)

     ID First Name Last Name Date Joined
0  0101    Madison     Keith  2008-02-22
1  0102    Cameron      Bate  2008-02-22
2  0103    Ephraim    Willie  2008-02-25
3  0104  Elizabeth      Vera  2008-02-27
4  0105  Charlotte   Vergara  2008-03-02
5  0106     Sophie  Mitchell  2008-03-05
6  0107       Luke     Lewis  2008-03-06
7  0108    Michael     Bliss  2008-03-10
8  0109       Babe      Opie  2008-03-13
9  0110      Janet       Kim  2008-03-13

In [ ]:
#Concatenate rows
combinedRows = pd.concat([combineDF1,combineDF2],ignore_index=True)

#Reset index can also be done as below
#combinedRows.reset_index(drop=True,inplace=True)

display(combinedRows)

      ID First Name Last Name Date Joined
0   0001     Albert    Mobley  2007-12-02
1   0002     Jackie  Comstock  2007-12-02
2   0003     Jasper     Bosma  2007-12-02
3   0004       Tina   Canessa  2007-12-03
4   0005      Eliza     Knuth  2007-12-05
5   0006      Sarah      Tate  2007-12-05
6   0007  Alexander    Martel  2007-12-06
7   0008     Robert   Kravitz  2007-12-06
8   0009      Shaun    Schopf  2007-12-06
9   0010      Cally    Colins  2007-12-10
10  0101    Madison     Keith  2008-02-22
11  0102    Cameron      Bate  2008-02-22
12  0103    Ephraim    Willie  2008-02-25
13  0104  Elizabeth      Vera  2008-02-27
14  0105  Charlotte   Vergara  2008-03-02
15  0106     Sophie  Mitchell  2008-03-05
16  0107       Luke     Lewis  2008-03-06
17  0108    Michael     Bliss  2008-03-10
18  0109       Babe      Opie  2008-03-13
19  0110      Janet       Kim  2008-03-13

In [ ]:
combinedCols = pd.concat([combinedRows,BooksCardDF],axis=1)

display(combinedCols)

,ID,First Name,Last Name,Date Joined,Favorite Book,Library Card Expiration Date
0,0001,Albert,Mobley,2007-12-02,1984,2016-06-01
1,0002,Jackie,Comstock,2007-12-02,Twilight,2016-08-01
2,0003,Jasper,Bosma,2007-12-02,Harry Potter,2016-08-01
3,0004,Tina,Canessa,2007-12-03,To Kill a Mocking Bird,2016-09-01
4,0005,Eliza,Knuth,2007-12-05,"The Lion, the Witch and the Wardrobe",2016-05-01
5,0006,Sarah,Tate,2007-12-05,Catch-22,2016-04-01
6,0007,Alexander,Martel,2007-12-06,Harry Potter,2017-03-01
7,0008,Robert,Kravitz,2007-12-06,Gone with the Wind,2016-04-01
8,0009,Shaun,Schopf,2007-12-06,Animal Farm,2017-02-01
9,0010,Cally,Colins,2007-12-10,Possession,2017-03-01
10,0101,Madison,Keith,2008-02-22,1984,2016-05-01
11,0102,Cameron,Bate,2008-02-22,The Stormlight Archives,2016-11-01
12,0103,Ephraim,Willie,2008-02-25,It,2016-08-01
13,0104,Elizabeth,Vera,2008-02-27,The Hunger Games,2016-12-01
14,0105,Charlotte,Vergara,2008-03-02,Eragon,2016-12-01
15,0106,Sophie,Mitchell,2008-03-05,"The Lion, the Witch, and the Wardrobe",2016-10-01
16,0107,Luke,Lewis,2008-03-06,Divergent,2017-01-01
17,0108,Michael,Bliss,2008-03-10,If Only to Deceive,2017-01-01
18,0109,Babe,Opie,2008-03-13,Dune,2017-02-01
19,0110,Janet,Kim,2008-03-13,1984,2016-07-01

In [ ]:
dataDict = {"ID":0000,"First Name":"Javinia","Last Name":"Swiatek","Date Joined":dt.datetime(2020,12,25),"Favorite Book":1984,"Library Card Expiration Date":dt.datetime(2021,12,25)}

print(dataDict)

{'ID': 0, 'First Name': 'Javinia', 'Last Name': 'Swiatek', 'Date Joined': datetime.datetime(2020, 12, 25, 0, 0), 'Favorite Book': 1984, 'Library Card Expiration Date': datetime.datetime(2021, 12, 25, 0, 0)}

In [ ]:
combinedCols = combinedCols.append(dataDict,ignore_index=True)

display(combinedCols)

,ID,First Name,Last Name,Date Joined,Favorite Book,Library Card Expiration Date
0,0001,Albert,Mobley,2007-12-02,1984,2016-06-01
1,0002,Jackie,Comstock,2007-12-02,Twilight,2016-08-01
2,0003,Jasper,Bosma,2007-12-02,Harry Potter,2016-08-01
3,0004,Tina,Canessa,2007-12-03,To Kill a Mocking Bird,2016-09-01
4,0005,Eliza,Knuth,2007-12-05,"The Lion, the Witch and the Wardrobe",2016-05-01
5,0006,Sarah,Tate,2007-12-05,Catch-22,2016-04-01
6,0007,Alexander,Martel,2007-12-06,Harry Potter,2017-03-01
7,0008,Robert,Kravitz,2007-12-06,Gone with the Wind,2016-04-01
8,0009,Shaun,Schopf,2007-12-06,Animal Farm,2017-02-01
9,0010,Cally,Colins,2007-12-10,Possession,2017-03-01
10,0101,Madison,Keith,2008-02-22,1984,2016-05-01
11,0102,Cameron,Bate,2008-02-22,The Stormlight Archives,2016-11-01
12,0103,Ephraim,Willie,2008-02-25,It,2016-08-01
13,0104,Elizabeth,Vera,2008-02-27,The Hunger Games,2016-12-01
14,0105,Charlotte,Vergara,2008-03-02,Eragon,2016-12-01
15,0106,Sophie,Mitchell,2008-03-05,"The Lion, the Witch, and the Wardrobe",2016-10-01
16,0107,Luke,Lewis,2008-03-06,Divergent,2017-01-01
17,0108,Michael,Bliss,2008-03-10,If Only to Deceive,2017-01-01
18,0109,Babe,Opie,2008-03-13,Dune,2017-02-01
19,0110,Janet,Kim,2008-03-13,1984,2016-07-01
20,0,Javinia,Swiatek,2020-12-25,1984,2021-12-25